ktor {
    development = true
    deployment {
        port = 8080
        watch = [classes, resources]
    }
    application {
        modules = [com.yasserakbbach.borutoserver.ApplicationKt.module]
    }
}